<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.ralsei.whatcanyousee.MazeActivity">

    <Button
        android:id="@+id/leftButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="LEFT"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:layout_constraintVertical_bias="0.4" />

    <Button
        android:id="@+id/rightButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="RIGHT"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:layout_constraintVertical_bias="0.4" />

    <Button
        android:id="@+id/useButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="USE"
        app:layout_constraintBottom_toTopOf="@+id/downButton"
        app:layout_constraintEnd_toStartOf="@+id/rightButton"
        app:layout_constraintStart_toEndOf="@+id/leftButton"
        app:layout_constraintTop_toBottomOf="@+id/upButton" />

    <Button
        android:id="@+id/upButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:onClick="onClick"
        android:text="UP"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="@+id/guideline2" />

    <Button
        android:id="@+id/downButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="DOWN"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="187dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_begin="240dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="170dp"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="152dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_begin="463dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="96dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_begin="534dp" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="393dp" />

    <ImageView
        android:id="@+id/imageView0"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="50dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/emptycell" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="65dp"
        android:layout_height="65dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintStart_toEndOf="@+id/imageView0"
        app:srcCompat="@drawable/emptycell" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="65dp"
        android:layout_height="65dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintStart_toEndOf="@+id/imageView1"
        app:srcCompat="@drawable/emptycell" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="65dp"
        android:layout_height="65dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:srcCompat="@drawable/emptycell" />
        
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="65dp"
        android:layout_height="65dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:srcCompat="@drawable/emptycell" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="50dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/emptycell" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="65dp"
        android:layout_height="65dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView0"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:srcCompat="@drawable/emptycell" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="65dp"
        android:layout_height="65dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView0"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:srcCompat="@drawable/emptycell" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="65dp"
        android:layout_height="65dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView0"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:srcCompat="@drawable/emptycell" />
        
    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="65dp"
        android:layout_height="65dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView0"
        app:layout_constraintStart_toEndOf="@+id/imageView9"
        app:srcCompat="@drawable/emptycell" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="50dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/emptycell" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="65dp"
        android:layout_height="65dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintStart_toEndOf="@+id/imageView12"
        app:srcCompat="@drawable/emptycell" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="65dp"
        android:layout_height="65dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintStart_toEndOf="@+id/imageView13"
        app:srcCompat="@drawable/emptycell" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="65dp"
        android:layout_height="65dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintStart_toEndOf="@+id/imageView14"
        app:srcCompat="@drawable/emptycell" />
        
    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="65dp"
        android:layout_height="65dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintStart_toEndOf="@+id/imageView15"
        app:srcCompat="@drawable/emptycell" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="50dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView12"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/emptycell" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="65dp"
        android:layout_height="65dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView12"
        app:layout_constraintStart_toEndOf="@+id/imageView18"
        app:srcCompat="@drawable/emptycell" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="65dp"
        android:layout_height="65dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView12"
        app:layout_constraintStart_toEndOf="@+id/imageView19"
        app:srcCompat="@drawable/emptycell" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="65dp"
        android:layout_height="65dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView12"
        app:layout_constraintStart_toEndOf="@+id/imageView20"
        app:srcCompat="@drawable/emptycell" />
        
    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="65dp"
        android:layout_height="65dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView12"
        app:layout_constraintStart_toEndOf="@+id/imageView21"
        app:srcCompat="@drawable/emptycell" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="50dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView22"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/emptycell"
        tools:layout_editor_absoluteY="92dp" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="65dp"
        android:layout_height="65dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView22"
        app:layout_constraintStart_toEndOf="@+id/imageView24"
        app:srcCompat="@drawable/emptycell"
        tools:layout_editor_absoluteY="92dp" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="65dp"
        android:layout_height="65dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView22"
        app:layout_constraintStart_toEndOf="@+id/imageView25"
        app:srcCompat="@drawable/emptycell"
        tools:layout_editor_absoluteY="92dp" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="65dp"
        android:layout_height="65dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView22"
        app:layout_constraintStart_toEndOf="@+id/imageView26"
        app:srcCompat="@drawable/emptycell"
        tools:layout_editor_absoluteY="92dp" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="65dp"
        android:layout_height="65dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView22"
        app:layout_constraintStart_toEndOf="@+id/imageView27"
        app:srcCompat="@drawable/emptycell"
        tools:layout_editor_absoluteY="92dp" />

</android.support.constraint.ConstraintLayout>
